# ConoceArgentina

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santidev/conoceargentina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santidev/conoceargentina/: MainActivity.kt
app/src/main/java/com/santidev/conoceargentina/navigation/: ButtonNavItem.kt  Routes.kt
app/src/main/java/com/santidev/conoceargentina/navigation/core/: NavWrapper.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/: Header.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/favorites/data/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRepository.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/home/: BackgroundImage.kt  HomeContent.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/home/common/: LanguageSelector.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/list/: CardItem.kt  ProvinceRepository.kt  TouristSite.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/provinces/composables/: DetailsItemsCards.kt  StateCard.kt  TouristSiteCard.kt  TouristSiteDetailScreen.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/provinces/data/: AppDataBase.kt  CustomCard.kt  ProvinceDao.kt  ProvincesEntity.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/provinces/generalInfo/: GeographySection.kt  KeyDataSection.kt  SectionHistory.kt  TouristSitesSection.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/settings/: AccessibilitySettingsItems.kt  AccessibilityViewModel.kt  LocalAccessibilitySettings.kt
app/src/main/java/com/santidev/conoceargentina/ui/composables/settings/composables/: AlignChipSettings.kt  SectionHeaderSettings.kt  SettingsSection.kt  SliderSettings.kt  WeightChipSettings.kt
app/src/main/java/com/santidev/conoceargentina/ui/data/local/: ListStrings.kt  StringResources.kt
app/src/main/java/com/santidev/conoceargentina/ui/screens/: AccessibilitySettingsScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ListScreen.kt  ProvinceDetailScreen.kt
app/src/main/java/com/santidev/conoceargentina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santidev/conoceargentina/ui/utils/: DataStoreProvider.kt  FilterButtons.kt  LanguageManager.kt  RegionFilters.kt  SearchBar.kt
app/src/main/java/com/santidev/conoceargentina/visual_effects/: AnimatedNavigationBarItem.kt
app/src/main/res/raw/: provinces_en.json  provinces_es.json  provinces_fr.json  provinces_pt.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santidev/conoceargentina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
